server.port = 7001


spring.datasource.url = jdbc:postgresql://localhost:5432/fikambanantsika
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=eddy
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

